# apollo-dynamic-datasource

./: README.md  pom.xml
src/main/java/com/example/apollodynamicdatasource/: ApolloDynamicDatasourceApplication.java  MpGenerator.java  MybatisPlusGenerator.java  RefreshableDataSourceConfiguration.java  ResponseMessage.java
src/main/java/com/example/apollodynamicdatasource/controller/: OpenApiController.java  TestController.java
src/main/java/com/example/apollodynamicdatasource/ds/: DataSourceConfig.java  DataSourceConfiguration.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/example/apollodynamicdatasource/dynamicDataSource/: DataSourceConfiguration.java  DynamicDataSourceProperties.java
src/main/java/com/example/apollodynamicdatasource/dynamicDataSource/context/: DynamicDataSourceContextHolder.java
src/main/java/com/example/apollodynamicdatasource/dynamicDataSource/properties/: DynamicDataSourceProperties.java
src/main/java/com/example/apollodynamicdatasource/dynamicDataSource/transaction/: CiweiSqlSessionFactory.java  MultiDataSourceTransaction.java  MultiDataSourceTransactionFactory.java
src/main/java/com/example/apollodynamicdatasource/dynamicDataSource/util/: DataSourceTerminationTask.java  OpenApiConfiguration.java
src/main/java/com/example/apollodynamicdatasource/entity/: User.java
src/main/java/com/example/apollodynamicdatasource/entity/configuration/: Love.java  LoveConfig.java
src/main/java/com/example/apollodynamicdatasource/mapper/: UserMapper.java
src/main/java/com/example/apollodynamicdatasource/service/: IUserService.java
src/main/java/com/example/apollodynamicdatasource/service/impl/: UserServiceImpl.java
src/main/java/com/example/apollodynamicdatasource/user/mapper/: UserMapper.java
src/main/java/com/example/apollodynamicdatasource/user/model/: UserModel.java
src/main/java/com/example/apollodynamicdatasource/user/model/configuration/: Love.java  LoveConfig.java
src/main/java/com/example/apollodynamicdatasource/user/service/: IUserService.java
src/main/java/com/example/apollodynamicdatasource/user/service/impl/: UserServiceImpl.java
src/main/java/com/example/apollodynamicdatasource/util/: CustomizedConfigurationPropertiesBinder.java  DataSourceManager.java  DataSourceRefresher.java  DataSourceTerminationTask.java
src/main/java/com/shiyu/: BaseEntity.java
src/main/resources/: application.properties  generator.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: test1.sql  test2.sql
