app.id=apollo-dynamic-datasource
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://114.67.69.121:8080
#mybatis-plus.mapper-locations=classpath:com/example/apollodynamicdatasource/mapper/xml/*.xml
#mybatis-plus.type-aliases-package=com.example.apollodynamicdatasource.entity
#加载应用对应的application namespace的配置
#apollo.bootstrap.enabled = true
#加载其它namespace 的配置
#apollo.bootstrap.namespaces = application,FX.apollo,application.yml
#在日志系统启动之前加载阿波罗
#apollo.bootstrap.eagerLoad.enabled=true