app.id=apollo-dynamic-datasource
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://114.67.69.121:8080
#mybatis-plus.mapper-locations=classpath:com/example/apollodynamicdatasource/mapper/xml/*.xml
#mybatis-plus.type-aliases-package=com.example.apollodynamicdatasource.entity
#Spring Boot集成方式（推荐），使配置在更早的阶段注入；这种情况不用使用@EnableApolloConfig注解
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled=true
#加载其它namespace 的配置
apollo.bootstrap.namespaces=application,application.yml,configuration2
#在日志系统启动之前加载阿波罗
#apollo.bootstrap.eagerLoad.enabled=true
#自动更新@Value注解的属性
apollo.autoUpdateInjectedSpringProperties=true
#DEV,FAT,UAT,PRO 不同环境apollo.meta连接环境的对应不同configservice地址所以这个不需要配置
#apollo.portal.envs=
#app的集群 apollo.cluster=cluster2
#apollo.cluster=dev2
# 主动拉取配置时间间隔，单位分钟
#apollo.refreshInterval: 1