app.id=apollo-dynamic-datasource
# set apollo meta server address, adjust to actual address if necessary
apollo.meta=http://114.67.69.121:8080
mybatis-plus.mapper-locations=classpath:com/example/apollodynamicdatasource/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.example.apollodynamicdatasource.entity