generator.jdbc.url=jdbc:mysql://115.220.10.37:3309/test1?useUnicode=true&characterEncoding=utf8
generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.username=root
generator.jdbc.password=123456