<<<<<<< HEAD
generator.jdbc.url=jdbc:mysql://122.0.0.1:3309/test1?useUnicode=true&characterEncoding=utf8
=======
generator.jdbc.url=jdbc:mysql://127.0.0.1:3309/test1?useUnicode=true&characterEncoding=utf8
>>>>>>> parent of dddbee6... Update generator.properties
generator.jdbc.driver=com.mysql.cj.jdbc.Driver
generator.jdbc.username=root
generator.jdbc.password=123456